{%- block helper_comp_obj_cuts_signals %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('pt_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].threshold|X04+'_'+condition.objects[0].operator) %}
    {%- if condition.objects[0].etaNrCuts > 0 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('eta_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].etaW1LowerLimit|X04+'_0x'+condition.objects[0].etaW1UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].etaNrCuts > 1 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('eta_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].etaW2LowerLimit|X04+'_0x'+condition.objects[0].etaW2UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].etaNrCuts > 2 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('eta_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].etaW3LowerLimit|X04+'_0x'+condition.objects[0].etaW3UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].etaNrCuts > 3 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('eta_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].etaW4LowerLimit|X04+'_0x'+condition.objects[0].etaW4UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].etaNrCuts > 4 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('eta_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].etaW5LowerLimit|X04+'_0x'+condition.objects[0].etaW5UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].phiFullRange == false %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('phi_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].phiW1LowerLimit|X04+'_0x'+condition.objects[0].phiW1UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].phiW2Ignore == false %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('phi_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].phiW2LowerLimit|X04+'_0x'+condition.objects[0].phiW2UpperLimit|X04) %}
    {%- endif %}
    {%- if condition.objects[0].isolationLUT != 15 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('iso_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].isolationLUT|X04) %}
    {%- endif %}
    {%- if condition.objects[0].qualityLUT != 65535 %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('qual_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_0x'+condition.objects[0].qualityLUT|X04) %}
    {%- endif %}
    {%- if condition.objects[0].charge != 'ign' %}
    {%- set comp_obj_cuts_list2 = comp_obj_cuts_list.append('charge_'+condition.objects[0].type+'_bx_'+condition.objects[0].bx+'_bxraw_'+condition.objects[0].bx_raw|string+'_'+condition.objects[0].charge) %}
    {%- endif %}
{%- endblock helper_comp_obj_cuts_signals %}
