{%- block helper_instances_comp_obj_cuts %}
{%- for i in comp_obj_cuts_list | unique %}
  {%- set list_split = i.split('_') %}    
  {%- if list_split[0] == 'pt' %}
    {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], thr = list_split[6].split('x')[1], ge = list_split[7] %}
    {%- include "instances/comparator_pt_cut.vhd" %}
    {%- endwith %}
  {%- elif list_split[0] == 'eta' %}
    {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], limit_l = list_split[6].split('x')[1], limit_u = list_split[7].split('x')[1] %}
    {%- include "instances/comparator_eta_cut.vhd" %}
    {%- endwith %}
  {%- elif list_split[0] == 'phi' %}
    {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], limit_l = list_split[6].split('x')[1], limit_u = list_split[7].split('x')[1] %}
    {%- include "instances/comparator_phi_cut.vhd" %}
    {%- endwith %}
  {%- elif list_split[0] == 'iso' %}
    {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], iso_lut = list_split[6].split('x')[1] %}
    {%- include "instances/comparator_iso_cut.vhd" %}
    {%- endwith %}
  {%- elif list_split[0] == 'qual' %}
    {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], qual_lut = list_split[6].split('x')[1] %}
    {%- include "instances/comparator_qual_cut.vhd" %}
    {%- endwith %}
  {%- elif list_split[0] == 'charge' %}
    {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], charge_str = list_split[6] %}
    {%- include "instances/comparator_charge_cut.vhd" %}
    {%- endwith %}
  {%- elif list_split[0] == 'count' %}
      {%- with obj = list_split[1], bx = list_split[3], bx_raw = list_split[5], count = list_split[6].split('x')[1] %}
    {%- include "instances/comparator_count.vhd" %}
      {%- endwith %}
  {%- endif %}
{%- endfor %}
{%- endblock helper_instances_comp_obj_cuts %}
