{%- block helper_comb_and_muons %}
    comb_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_pt_{{ obj.threshold|X04 }}_eta_{{ obj.etaW1LowerLimit|X04 }}_{{ obj.etaW1UpperLimit|X04 }}_{{ obj.etaW2LowerLimit|X04 }}_{{ obj.etaW2UpperLimit|X04 }}_{{ obj.etaW3LowerLimit|X04 }}_{{ obj.etaW3UpperLimit|X04 }}_{{ obj.etaW4LowerLimit|X04 }}_{{ obj.etaW4UpperLimit|X04 }}_{{ obj.etaW5LowerLimit|X04 }}_{{ obj.etaW5UpperLimit|X04 }}_phi_{{ obj.phiW1LowerLimit|X04 }}_{{ obj.phiW1UpperLimit|X04 }}_{{ obj.phiW2LowerLimit|X04 }}_{{ obj.phiW2UpperLimit|X04 }}_iso_{{ obj.isolationLUT|X04 }}_qual_{{ obj.qualityLUT|X04 }}_charge_{{ obj.charge }} <= comp_pt_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.threshold|X04 }}
    {%- if obj.etaNrCuts > 0 %}  
    and comp_eta_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.etaW1LowerLimit|X04 }}_0x{{ obj.etaW1UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.etaNrCuts > 1 %}  
    and comp_eta_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.etaW2LowerLimit|X04 }}_0x{{ obj.etaW2UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.etaNrCuts > 2 %}  
    and comp_eta_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.etaW3LowerLimit|X04 }}_0x{{ obj.etaW3UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.etaNrCuts > 3 %}  
    and comp_eta_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.etaW4LowerLimit|X04 }}_0x{{ obj.etaW4UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.etaNrCuts > 4 %}  
    and comp_eta_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.etaW5LowerLimit|X04 }}_0x{{ obj.etaW5UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.phiFullRange == 'false' %}  
    and comp_phi_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.phiW1LowerLimit|X04 }}_0x{{ obj.phiW1UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.phiW2Ignore == 'false' %}  
    and comp_phi_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.phiW2LowerLimit|X04 }}_0x{{ obj.phiW2UpperLimit|X04 }}
    {%- endif %}
    {%- if obj.isolationLUT != 15 %}  
    and comp_iso_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.isolationLUT|X04 }}
    {%- endif %}
    {%- if obj.qualityLUT != 65535 %}  
    and comp_qual_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.qualityLUT|X04 }}
    {%- endif %}
    {%- if obj.charge != 'ign' %}  
    and comp_charge_{{ obj.type|lower }}_bx_{{ obj.bx_raw }}_0x{{ obj.charge }}
    {%- endif %}
    ;
{%- endblock helper_comb_and_muons %}

